#############################################
# Base environment variables                #
#                                           #
#############################################
PORT=3000
HOST=0.0.0.0
JWT_SECRET=secret
JWT_REFRESH_SECRET=secret2
COOKIE_SECRET=secret3

#################################
# Redis environment variables   #
#################################
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0

#################################
# MongoDb env                   #
#################################
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=api
MONGO_USERNAME=user
MONGO_PASSWORD=secret
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret